{
  "name": "ReuniAI",
  "short_name": "ReuniAI",
  "description": "Ouve. Transcreve. Analisa. Potencializa.",
  "start_url": "/agenda",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0064F5",
  "lang": "pt-BR",
  "icons": [
    {
      "src": "/brand/logo-mark.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
